<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="Прокат Авто" />
  <meta name="description" content="Прокат авто" />
  <link rel="stylesheet" href="src/css/style.css">
  <link rel="stylesheet" href="src/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="src/css/swiper.min.css">
  <title>Прокат авто</title>
</head>
<body>
  <header class="header">
    <div class="wrapper">
      <a class="header__logo" href="#">
        <img src="src/img/logo.svg" alt="">
      </a>
      <nav class="header__nav">
        <button class="header__nav-button">
          <span class="span1"></span>
          <span class="span2"></span>
          <span class="span3"></span>
        </button>
        <ul class="header__nav-list none__list-style">
          <li class="header__nav-item"><a href="#">О компании</a></li>
          <li class="header__nav-item"><a href="#">Автопарк</a></li>
          <li class="header__nav-item"><a href="#">Услуги</a></li>
          <li class="header__nav-item"><a href="#">Трансфер</a></li>
          <li class="header__nav-item"><a href="#">Преимущества</a></li>
          <li class="header__nav-item"><a href="#">Контакты</a></li>
        </ul>
      </nav>
      <a href="tel:+7(909)422-55-11" class="header__phone">+7 (111) 111-11-11</a>
    </div>
  </header>
  <section class="headline-block headline-block-car-wedding">
    <div class="wrapper">
      <div class="headline-block__title">
        Vip-такси в Ростове-на-Дону<br>
        <span>Лучшие авто, лучшие водители</span>
      </div>
      <a class="red-button" data-fancybox data-src="#modal-order" href="javascript:;"><span>Заказать</span></a>
    </div>
  </section>
  <h1 class="section-title">
      <span class="section-title__left-line">
        <span class="section-title__left">Прокат авто на свадьбу</span>
      </span>
    <span class="section-title__right"></span>
  </h1>
  <!--   ******************** ХЛЕБНЫЕ КРОШКИ ***************************-->
  <div class="breadcrumbs wrapper">
    <ul class="breadcrumbs__list">
      <li class="breadcrumbs__item">
        <a href="#">Главная</a>
      </li>
      <li class="breadcrumbs__item breadcrumbs__current">
        <a>Прокат авто на свадьбу</a>
      </li>
    </ul>
  </div>
  <section class="offers vip-offers">
    <div class="offers__left">
      <!--        ************** Авто ***********-->
      <div class="offers__car">
        <img src="src/img/mercedes447.jpg" width="735" height="530" alt="">
        <a href="#" class="offers__car-link">
          Mercedes Benz V class 447
        </a>
      </div>
      <!--        ************** Авто ***********-->
      <div class="offers__car">
        <img src="src/img/mercedes213.jpg" width="735" height="530" alt="">
        <a href="#" class="offers__car-link">
          Mercedes Benz E class 213 AMG
        </a>
      </div>
      <!--        ************** Авто ***********-->
      <div class="offers__car">
        <img src="src/img/mercedes222amg.jpg" width="735" height="530" alt="">
        <a href="#" class="offers__car-link">
          Mercedes Benz S class 222 AMG Long
        </a>
      </div>
    </div>
    <div class="offers__right">
<!--        ********** Предложения **********-->
      <div class="offers__right-block">
        <div class="offers__title"><span>Мы готовы предложить</span></div>
        <div class="offers__right-info">
          <div class="offers__list">
            <div class="offers__list-title">Большой автопарк</div>
            <div class="offers__list-text">Только машины бизнес и люкс класса</div>
          </div>
          <a class="offers__list-link offers__cars-list-link" href="#">Смотреть машины</a>
        </div>
      </div>
<!--        ************** Авто ***********-->
      <div class="offers__car">
        <img src="src/img/mercedes222.jpg" width="735" height="530" alt="">
        <a href="#" class="offers__car-link">
          Mercedes Benz S class 222 Long
        </a>
      </div>
<!--        ************* Услуги **************-->
      <div class="offers__right-block">
        <div class="offers__right-block-img">
          <img src="src/img/services-img.jpg" width="367" height="265" alt="">
        </div>
        <div class="offers__right-info  ">
          <div class="offers__list offers__services-list">
            <div class="offers__list-title">Наши услуги</div>
            <div class="offers__list-text">Мы поможем вам сделать поездку комфортной</div>
          </div>
          <a class="offers__list-link offers__services-list-link" href="#">Все услуги</a>
        </div>
      </div>
<!--        *********** VIP *********-->
      <div class="offers__right-block-text ">
        <div class="offers__right-block-text__title">Аренда свадебного авто бизнес-класса или vip-кортеж</div>
        <div class="offers__right-block-text__text">
          Прокат авто на свадьбу (Ростов-на-дону) – одно их важных направлений
          нашей работы. Если вы хотите, чтобы в день вашего бракосочетания все
          шло гладко, то необходимо позаботиться о транспорте. Аренда авто на
          свадьбу (Ростов-на-дону) с нашей фирмой RentalAuto – это гарантия того,
          что вы доедете до дворца бракосочетания вовремя и комфортно.
        </div>
      </div>
    </div>
  </section>
  <section class="new-advantages">
    <h2 class="section-title">
      <span class="section-title__left-line">
        <span class="section-title__left">Преимущества</span>
      </span>
      <span class="section-title__right"></span>
    </h2>
    <div class="wrapper">
      <ul class="new-advantages__list none__list-style">
        <li class="new-advantages__item new-advantages__item-large">
          <span>Богатый выбор Vip-авто представительского класса</span>
        </li>
        <li class="new-advantages__item new-advantages__item-civility">
          <span>Вежливое, профессиональное и внимательное обслуживание</span>
        </li>
        <li class="new-advantages__item new-advantages__item-accuracy">
          <span>Назначенный автомобиль придет к Вам точно в оговоренное время</span>
        </li>
        <li class="new-advantages__item new-advantages__item-mercedes">
          <span>Комфортабельные автомобили Mercedes Benz</span>
        </li>
        <li class="new-advantages__item new-advantages__item-purity">
          <span>Идеальная чистота автомобиля изнутри и снаружи</span>
        </li>
        <li class="new-advantages__item new-advantages__item-experience">
          <span>Высокая квалификация водителей и опыт вождения от 10 лет</span>
        </li>
      </ul>
    </div>
  </section>
  <section class="about-company vip-taxi-text-block">
    <h2 class="section-title">
      <span class="section-title__left-line">
        <span class="section-title__left">Прокат авто на свадьбу, Ростов на дону, быстро и надежно</span>
      </span>
      <span class="section-title__right"></span>
    </h2>
    <div class="wrapper">
      <div class="about-company__left">
        <p>
          Нужна аренда авто на свадьбу, Ростов на дону? Только в RentalAuto! Аренда
          свадебного авто бизнес-класса или vip-кортеж!
        </p>
        <p>
          Прокат авто на свадьбу (Ростов-на-дону) – одно их важных направлений
          нашей работы. Если вы хотите, чтобы в день вашего бракосочетания все
          шло гладко, то необходимо позаботиться о транспорте. Аренда авто на
          свадьбу (Ростов-на-дону) с нашей фирмой RentalAuto – это гарантия того,
          что вы доедете до дворца бракосочетания вовремя и комфортно.
        </p>
        <p>
          Вы можете арендовать легковое авто, лимузин или vip-кортеж. В любом случае наш
          клиент получает массу преимуществ:
        </p>
        <ul>
          <li>
            В нашем автопарке аренда свадебного авто – это процесс практически
            творческий, потому что у вас есть возможность выбрать автомобиль с
            рисунком или без
          </li>
          <li>
            Богатый выбор Vip-авто представительского класса
          </li>
          <li>
            Если вам нужна аренда авто с водителем, то мы гарантируем вам высокую
            квалификацию наших водителей и опыт вождения – не меньше 10 лет
          </li>
          <li>
            Честные цены на машины Мерседес
          </li>
        </ul>
      </div>
      <div class="about-company__right">
        <p>
          Мы сами формируем тарифы, которые удобны нашим клиентам. Выбирая прокат
          авто на свадьбу (Ростов-на-дону), помните, что арендуя авто на долгий
          срок, вы можете получить существенную скидку! Аренда авто на свадьбу
          (Ростов-на-дону) в автопрокате RentalAuto – вы знаете, что мы позаботимся
          о таком важном дне вашей жизни!
        </p>
        <p>
          В нашем ассортименте – машины бизнес-класса. Наша аренда авто с водителем –
          уже гарантия того, что с машиной все будет идеально. Все транспортные
          средства регулярно проходят технический осмотр, который исключает
          вероятность внезапных поломок и нарушений работы. Аренда свадебного
          авто в RentalAuto имеет ряд плюсов:
        </p>
        <ul>
          <li>
            Вежливое, профессиональное и внимательное обслуживание
          </li>
          <li>
            Пунктуальность. Ваш свадебный кортеж придет к Вам точно в оговоренное время
          </li>
          <li>
            Идеальная чистота автомобиля изнутри и снаружи
          </li>
          <li>
            Высокого технического уровня
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="write-us">
    <h2 class="section-title">
      <span class="section-title__left-line">
        <span class="section-title__left">Напишите нам:</span>
      </span>
      <span class="section-title__right"></span>
    </h2>
    <div class="write-us__wrapper">
      <div class="write-us__form-block">
        <form>
          <label>
            <input type="text" placeholder="Имя">
          </label>
          <label>
            <input type="tel" placeholder="Телефон">
          </label>
          <label>
            <textarea name="" cols="30" rows="10" placeholder="Комментарии"></textarea>
          </label>
          <label class="check__label">
            <input class="check__input" type="checkbox">
            <span class="check__box"></span>
            <span>Я согласен с <a href="#">политикой конфеденциальности</a></span>
          </label>
          <button class="red-button" type="submit">Отправить</button>
        </form>
      </div>
      <div class="write-us__map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d86685.73628075041!2d39.7262848!3d47.2375296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1567507636953!5m2!1sru!2sru" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="wrapper">
      <div class="footer__top">
        <div class="footer__left">
          <ul class="footer__nav-list none__list-style">
            <li class="footer__nav-item"><a href="#">О компании</a></li>
            <li class="footer__nav-item"><a href="#">Автопарк</a></li>
            <li class="footer__nav-item"><a href="#">Услуги</a></li>
            <li class="footer__nav-item"><a href="#">Трансфер</a></li>
            <li class="footer__nav-item"><a href="#">Преимущества</a></li>
            <li class="footer__nav-item"><a href="#">Контакты</a></li>
          </ul>
          <a class="header__logo" href="#">
            <img src="src/img/logo.svg" alt="">
          </a>
        </div>
        <div class="footer__right">
          <div class="footer__title">Аренда автомобилей с водителем</div>
          <a href="tel:+7 (111) 111 11 11 ">+7 (111) 111 11 11</a>
          <a href="mailto:xxxxxxxxxx@yandex.ru">xxxxxxxxxxx@yandex.ru</a>
          <address>г. Ростов-на-Дону, пер. Аааааааа 55</address>
          <div class="footer__social-links">
            <a class="footer__fb" href="#"></a>
            <a class="footer__insta" href="#"></a>
            <a class="footer__vk" href="#"></a>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="">
          2019  Rental Auto
        </div>
        <div class="">
          Cоздание и продвижение сайтов <a href="#">SKgroups</a>
        </div>
      </div>
    </div>
  </footer>
<div class="mask"></div>
<div class="modal modal-order" id="modal-order">
  <div class="modal__title">Заполните форму</div>
  <form>
    <label>
      <input type="text" placeholder="Имя">
    </label>
    <label>
      <input type="tel" placeholder="Телефон">
    </label>
    <label>
      <textarea name="" cols="30" rows="10" placeholder="Комментарии"></textarea>
    </label>
    <label class="check__label">
      <input class="check__input" type="checkbox">
      <span class="check__box"></span>
      <span>Я согласен с <a href="#">политикой конфеденциальности</a></span>
    </label>
    <button class="red-button" type="submit">Отправить</button>
  </form>
</div>
  <!--  ************ Скрипты ***********-->
  <script src="src/js/jquery-3.4.1.min.js"></script>
  <script src="src/js/jquery.fancybox.min.js"></script>
  <script src="src/js/swiper.min.js"></script>
  <script src="src/js/script.js"></script>
</body>
</html>
